[Mode Bolhas]
800x600
Time:0=Mouse=GridX:776=GridY:97=Clicando:N=Segurando:S=Arrastando:N
Time:0=Objeto=GridX:120=GridY:30=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:1=Mouse=GridX:273=GridY:228=Clicando:N=Segurando:N=Arrastando:S
Time:1=Objeto=GridX:652=GridY:440=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:1=Objeto=GridX:696=GridY:400=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:2=Mouse=GridX:229=GridY:89=Clicando:N=Segurando:S=Arrastando:N
Time:2=Objeto=GridX:769=GridY:482=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:2=Objeto=GridX:-30=GridY:-30=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:3=Mouse=GridX:417=GridY:314=Clicando:N=Segurando:N=Arrastando:S
Time:3=Objeto=GridX:268=GridY:212=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:3=Objeto=GridX:701=GridY:55=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:4=Mouse=GridX:787=GridY:256=Clicando:N=Segurando:N=Arrastando:S
Time:4=Objeto=GridX:143=GridY:153=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:4=Objeto=GridX:424=GridY:345=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:5=Mouse=GridX:690=GridY:7=Clicando:S=Segurando:N=Arrastando:N
Time:5=Objeto=GridX:681=GridY:118=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:5=Objeto=GridX:10=GridY:531=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:6=Mouse=GridX:213=GridY:21=Clicando:N=Segurando:N=Arrastando:S
Time:6=Objeto=GridX:518=GridY:190=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:6=Objeto=GridX:641=GridY:293=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:7=Mouse=GridX:596=GridY:531=Clicando:N=Segurando:S=Arrastando:N
Time:7=Objeto=GridX:108=GridY:381=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:7=Objeto=GridX:613=GridY:440=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:8=Mouse=GridX:276=GridY:567=Clicando:N=Segurando:N=Arrastando:S
Time:8=Objeto=GridX:513=GridY:598=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:8=Objeto=GridX:531=GridY:477=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:9=Mouse=GridX:330=GridY:168=Clicando:S=Segurando:N=Arrastando:N
Time:9=Objeto=GridX:92=GridY:365=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:9=Objeto=GridX:469=GridY:352=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:10=Mouse=GridX:161=GridY:18=Clicando:N=Segurando:S=Arrastando:N
Time:10=Objeto=GridX:723=GridY:447=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:10=Objeto=GridX:285=GridY:244=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:11=Mouse=GridX:747=GridY:270=Clicando:S=Segurando:N=Arrastando:N
Time:11=Objeto=GridX:335=GridY:495=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:11=Objeto=GridX:745=GridY:382=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:11=Objeto=GridX:34=GridY:531=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:12=Mouse=GridX:223=GridY:28=Clicando:S=Segurando:N=Arrastando:N
Time:12=Objeto=GridX:155=GridY:580=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:12=Objeto=GridX:48=GridY:479=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:12=Objeto=GridX:418=GridY:277=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:13=Mouse=GridX:208=GridY:145=Clicando:S=Segurando:N=Arrastando:N
Time:13=Objeto=GridX:151=GridY:387=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:13=Objeto=GridX:124=GridY:254=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:13=Objeto=GridX:391=GridY:210=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:14=Mouse=GridX:510=GridY:39=Clicando:N=Segurando:N=Arrastando:S
Time:14=Objeto=GridX:741=GridY:562=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:14=Objeto=GridX:598=GridY:375=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:14=Objeto=GridX:496=GridY:597=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:15=Mouse=GridX:320=GridY:107=Clicando:N=Segurando:N=Arrastando:S
Time:15=Objeto=GridX:213=GridY:544=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:15=Objeto=GridX:333=GridY:486=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:15=Objeto=GridX:381=GridY:118=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:16=Mouse=GridX:311=GridY:501=Clicando:N=Segurando:N=Arrastando:S
Time:16=Objeto=GridX:367=GridY:331=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:16=Objeto=GridX:112=GridY:5=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:16=Objeto=GridX:450=GridY:304=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:17=Mouse=GridX:747=GridY:114=Clicando:N=Segurando:S=Arrastando:N
Time:17=Objeto=GridX:763=GridY:216=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:17=Objeto=GridX:262=GridY:333=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:17=Objeto=GridX:205=GridY:10=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:18=Mouse=GridX:532=GridY:455=Clicando:N=Segurando:S=Arrastando:N
Time:18=Objeto=GridX:345=GridY:183=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:18=Objeto=GridX:631=GridY:31=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:18=Objeto=GridX:315=GridY:201=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:19=Mouse=GridX:511=GridY:260=Clicando:N=Segurando:S=Arrastando:N
Time:19=Objeto=GridX:469=GridY:413=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:19=Objeto=GridX:365=GridY:500=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:19=Objeto=GridX:770=GridY:2=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:20=Mouse=GridX:781=GridY:468=Clicando:N=Segurando:N=Arrastando:S
Time:20=Objeto=GridX:258=GridY:326=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:20=Objeto=GridX:520=GridY:278=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:20=Objeto=GridX:586=GridY:183=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:21=Mouse=GridX:584=GridY:440=Clicando:N=Segurando:N=Arrastando:S
Time:21=Objeto=GridX:614=GridY:157=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:21=Objeto=GridX:558=GridY:150=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:21=Objeto=GridX:717=GridY:195=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:21=Objeto=GridX:29=GridY:297=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:22=Mouse=GridX:429=GridY:412=Clicando:N=Segurando:S=Arrastando:N
Time:22=Objeto=GridX:467=GridY:220=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:22=Objeto=GridX:64=GridY:577=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:22=Objeto=GridX:736=GridY:407=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:22=Objeto=GridX:5=GridY:24=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:23=Mouse=GridX:1=GridY:204=Clicando:N=Segurando:S=Arrastando:N
Time:23=Objeto=GridX:249=GridY:208=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:23=Objeto=GridX:733=GridY:514=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:23=Objeto=GridX:312=GridY:554=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:23=Objeto=GridX:175=GridY:417=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:24=Mouse=GridX:698=GridY:140=Clicando:N=Segurando:N=Arrastando:S
Time:24=Objeto=GridX:459=GridY:587=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:24=Objeto=GridX:276=GridY:131=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:24=Objeto=GridX:327=GridY:487=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:24=Objeto=GridX:90=GridY:180=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:25=Mouse=GridX:84=GridY:58=Clicando:N=Segurando:S=Arrastando:N
Time:25=Objeto=GridX:370=GridY:297=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:25=Objeto=GridX:459=GridY:561=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:25=Objeto=GridX:64=GridY:529=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:25=Objeto=GridX:631=GridY:225=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:26=Mouse=GridX:737=GridY:243=Clicando:N=Segurando:S=Arrastando:N
Time:26=Objeto=GridX:304=GridY:153=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:26=Objeto=GridX:235=GridY:103=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:26=Objeto=GridX:596=GridY:560=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:26=Objeto=GridX:793=GridY:291=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:27=Mouse=GridX:145=GridY:422=Clicando:N=Segurando:N=Arrastando:S
Time:27=Objeto=GridX:559=GridY:37=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:27=Objeto=GridX:154=GridY:36=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:27=Objeto=GridX:286=GridY:205=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:27=Objeto=GridX:207=GridY:530=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:28=Mouse=GridX:488=GridY:167=Clicando:N=Segurando:N=Arrastando:S
Time:28=Objeto=GridX:695=GridY:245=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:28=Objeto=GridX:508=GridY:218=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:28=Objeto=GridX:303=GridY:5=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:28=Objeto=GridX:784=GridY:472=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:29=Mouse=GridX:120=GridY:15=Clicando:S=Segurando:N=Arrastando:N
Time:29=Objeto=GridX:731=GridY:36=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:29=Objeto=GridX:728=GridY:312=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:29=Objeto=GridX:796=GridY:106=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:29=Objeto=GridX:540=GridY:335=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:30=Mouse=GridX:673=GridY:339=Clicando:N=Segurando:N=Arrastando:S
Time:30=Objeto=GridX:177=GridY:307=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:30=Objeto=GridX:157=GridY:315=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:30=Objeto=GridX:666=GridY:555=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:30=Objeto=GridX:37=GridY:152=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:31=Mouse=GridX:485=GridY:526=Clicando:S=Segurando:N=Arrastando:N
Time:31=Objeto=GridX:746=GridY:263=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:31=Objeto=GridX:297=GridY:63=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:31=Objeto=GridX:535=GridY:95=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:31=Objeto=GridX:182=GridY:453=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:31=Objeto=GridX:229=GridY:290=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:32=Mouse=GridX:462=GridY:199=Clicando:N=Segurando:S=Arrastando:N
Time:32=Objeto=GridX:391=GridY:14=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:32=Objeto=GridX:123=GridY:106=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:32=Objeto=GridX:268=GridY:382=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:32=Objeto=GridX:646=GridY:229=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:32=Objeto=GridX:279=GridY:13=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:33=Mouse=GridX:166=GridY:533=Clicando:S=Segurando:N=Arrastando:N
Time:33=Objeto=GridX:150=GridY:361=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:33=Objeto=GridX:679=GridY:501=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:33=Objeto=GridX:516=GridY:455=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:33=Objeto=GridX:151=GridY:254=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:33=Objeto=GridX:744=GridY:326=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:34=Mouse=GridX:686=GridY:428=Clicando:N=Segurando:N=Arrastando:S
Time:34=Objeto=GridX:175=GridY:475=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:34=Objeto=GridX:409=GridY:496=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:34=Objeto=GridX:85=GridY:106=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:34=Objeto=GridX:215=GridY:174=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:34=Objeto=GridX:663=GridY:193=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:35=Mouse=GridX:279=GridY:229=Clicando:N=Segurando:N=Arrastando:S
Time:35=Objeto=GridX:34=GridY:88=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:35=Objeto=GridX:702=GridY:216=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:35=Objeto=GridX:96=GridY:514=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:35=Objeto=GridX:163=GridY:142=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:35=Objeto=GridX:573=GridY:128=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:36=Mouse=GridX:551=GridY:64=Clicando:N=Segurando:N=Arrastando:S
Time:36=Objeto=GridX:557=GridY:571=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:36=Objeto=GridX:275=GridY:205=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:36=Objeto=GridX:461=GridY:454=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:36=Objeto=GridX:781=GridY:366=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:36=Objeto=GridX:461=GridY:384=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:37=Mouse=GridX:577=GridY:345=Clicando:N=Segurando:N=Arrastando:S
Time:37=Objeto=GridX:724=GridY:465=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:37=Objeto=GridX:775=GridY:322=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:37=Objeto=GridX:665=GridY:372=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:37=Objeto=GridX:67=GridY:204=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:37=Objeto=GridX:76=GridY:422=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:38=Mouse=GridX:614=GridY:33=Clicando:N=Segurando:S=Arrastando:N
Time:38=Objeto=GridX:255=GridY:458=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:38=Objeto=GridX:312=GridY:34=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:38=Objeto=GridX:341=GridY:262=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:38=Objeto=GridX:40=GridY:369=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:38=Objeto=GridX:405=GridY:570=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:39=Mouse=GridX:670=GridY:564=Clicando:S=Segurando:N=Arrastando:N
Time:39=Objeto=GridX:321=GridY:377=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:39=Objeto=GridX:117=GridY:85=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:39=Objeto=GridX:417=GridY:326=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:39=Objeto=GridX:370=GridY:252=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:39=Objeto=GridX:322=GridY:297=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:40=Mouse=GridX:465=GridY:471=Clicando:N=Segurando:S=Arrastando:N
Time:40=Objeto=GridX:55=GridY:124=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:40=Objeto=GridX:726=GridY:319=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:40=Objeto=GridX:266=GridY:460=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:40=Objeto=GridX:579=GridY:598=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:40=Objeto=GridX:516=GridY:352=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:41=Mouse=GridX:22=GridY:438=Clicando:N=Segurando:N=Arrastando:S
Time:41=Objeto=GridX:110=GridY:328=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:41=Objeto=GridX:745=GridY:593=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:41=Objeto=GridX:638=GridY:243=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:41=Objeto=GridX:44=GridY:492=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:41=Objeto=GridX:76=GridY:548=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:41=Objeto=GridX:351=GridY:541=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:42=Mouse=GridX:446=GridY:455=Clicando:N=Segurando:N=Arrastando:S
Time:42=Objeto=GridX:634=GridY:491=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:42=Objeto=GridX:361=GridY:532=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:42=Objeto=GridX:3=GridY:70=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:42=Objeto=GridX:564=GridY:329=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:42=Objeto=GridX:541=GridY:17=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:42=Objeto=GridX:336=GridY:567=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:43=Mouse=GridX:28=GridY:537=Clicando:S=Segurando:N=Arrastando:N
Time:43=Objeto=GridX:76=GridY:410=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:43=Objeto=GridX:706=GridY:314=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:43=Objeto=GridX:646=GridY:107=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:43=Objeto=GridX:657=GridY:180=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:43=Objeto=GridX:416=GridY:78=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:43=Objeto=GridX:42=GridY:46=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:44=Mouse=GridX:37=GridY:381=Clicando:N=Segurando:N=Arrastando:S
Time:44=Objeto=GridX:583=GridY:94=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:44=Objeto=GridX:10=GridY:106=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:44=Objeto=GridX:545=GridY:154=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:44=Objeto=GridX:425=GridY:174=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:44=Objeto=GridX:524=GridY:165=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:44=Objeto=GridX:30=GridY:460=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:45=Mouse=GridX:712=GridY:256=Clicando:N=Segurando:N=Arrastando:S
Time:45=Objeto=GridX:553=GridY:536=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:45=Objeto=GridX:503=GridY:152=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:45=Objeto=GridX:711=GridY:309=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:45=Objeto=GridX:629=GridY:552=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:45=Objeto=GridX:124=GridY:368=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:45=Objeto=GridX:379=GridY:328=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:46=Mouse=GridX:727=GridY:116=Clicando:S=Segurando:N=Arrastando:N
Time:46=Objeto=GridX:403=GridY:233=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:46=Objeto=GridX:513=GridY:470=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:46=Objeto=GridX:69=GridY:131=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:46=Objeto=GridX:176=GridY:509=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:46=Objeto=GridX:173=GridY:107=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:46=Objeto=GridX:285=GridY:472=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:47=Mouse=GridX:591=GridY:449=Clicando:S=Segurando:N=Arrastando:N
Time:47=Objeto=GridX:572=GridY:213=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:47=Objeto=GridX:609=GridY:26=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:47=Objeto=GridX:66=GridY:533=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:47=Objeto=GridX:530=GridY:369=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:47=Objeto=GridX:225=GridY:562=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:47=Objeto=GridX:627=GridY:341=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:48=Mouse=GridX:620=GridY:23=Clicando:S=Segurando:N=Arrastando:N
Time:48=Objeto=GridX:611=GridY:7=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:48=Objeto=GridX:212=GridY:537=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:48=Objeto=GridX:227=GridY:415=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:48=Objeto=GridX:733=GridY:4=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:48=Objeto=GridX:45=GridY:309=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:48=Objeto=GridX:362=GridY:237=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:49=Mouse=GridX:303=GridY:262=Clicando:N=Segurando:S=Arrastando:N
Time:49=Objeto=GridX:453=GridY:548=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:49=Objeto=GridX:408=GridY:142=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:49=Objeto=GridX:404=GridY:20=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:49=Objeto=GridX:572=GridY:326=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:49=Objeto=GridX:421=GridY:232=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:49=Objeto=GridX:727=GridY:218=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:50=Mouse=GridX:324=GridY:394=Clicando:N=Segurando:S=Arrastando:N
Time:50=Objeto=GridX:160=GridY:72=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:50=Objeto=GridX:609=GridY:158=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:50=Objeto=GridX:93=GridY:356=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:50=Objeto=GridX:717=GridY:544=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:50=Objeto=GridX:498=GridY:201=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:50=Objeto=GridX:493=GridY:29=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:51=Mouse=GridX:525=GridY:124=Clicando:S=Segurando:N=Arrastando:N
Time:51=Objeto=GridX:570=GridY:325=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:51=Objeto=GridX:378=GridY:443=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:51=Objeto=GridX:108=GridY:495=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:51=Objeto=GridX:231=GridY:135=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:51=Objeto=GridX:264=GridY:1=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:51=Objeto=GridX:206=GridY:95=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:51=Objeto=GridX:470=GridY:438=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:52=Mouse=GridX:706=GridY:155=Clicando:N=Segurando:N=Arrastando:S
Time:52=Objeto=GridX:697=GridY:85=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:52=Objeto=GridX:442=GridY:390=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:52=Objeto=GridX:515=GridY:546=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:52=Objeto=GridX:130=GridY:373=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:52=Objeto=GridX:329=GridY:126=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:52=Objeto=GridX:651=GridY:264=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:52=Objeto=GridX:689=GridY:38=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:53=Mouse=GridX:357=GridY:108=Clicando:S=Segurando:N=Arrastando:N
Time:53=Objeto=GridX:100=GridY:235=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:53=Objeto=GridX:400=GridY:46=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:53=Objeto=GridX:409=GridY:470=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:53=Objeto=GridX:51=GridY:103=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:53=Objeto=GridX:763=GridY:406=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:53=Objeto=GridX:441=GridY:86=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:53=Objeto=GridX:536=GridY:134=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:54=Mouse=GridX:662=GridY:214=Clicando:S=Segurando:N=Arrastando:N
Time:54=Objeto=GridX:762=GridY:331=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:54=Objeto=GridX:34=GridY:290=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:54=Objeto=GridX:477=GridY:350=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:54=Objeto=GridX:384=GridY:525=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:54=Objeto=GridX:114=GridY:141=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:54=Objeto=GridX:217=GridY:97=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:54=Objeto=GridX:769=GridY:58=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:55=Mouse=GridX:797=GridY:304=Clicando:S=Segurando:N=Arrastando:N
Time:55=Objeto=GridX:171=GridY:433=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:55=Objeto=GridX:742=GridY:14=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:55=Objeto=GridX:641=GridY:377=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:55=Objeto=GridX:283=GridY:0=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:55=Objeto=GridX:425=GridY:232=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:55=Objeto=GridX:533=GridY:15=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:55=Objeto=GridX:540=GridY:70=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:56=Mouse=GridX:48=GridY:286=Clicando:N=Segurando:N=Arrastando:S
Time:56=Objeto=GridX:40=GridY:309=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:56=Objeto=GridX:8=GridY:193=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:56=Objeto=GridX:15=GridY:541=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:56=Objeto=GridX:171=GridY:487=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:56=Objeto=GridX:736=GridY:307=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:56=Objeto=GridX:554=GridY:30=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:56=Objeto=GridX:571=GridY:245=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:57=Mouse=GridX:608=GridY:165=Clicando:N=Segurando:S=Arrastando:N
Time:57=Objeto=GridX:116=GridY:290=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:57=Objeto=GridX:729=GridY:350=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:57=Objeto=GridX:723=GridY:158=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:57=Objeto=GridX:295=GridY:494=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:57=Objeto=GridX:768=GridY:484=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:57=Objeto=GridX:548=GridY:358=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:57=Objeto=GridX:272=GridY:499=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:58=Mouse=GridX:354=GridY:502=Clicando:N=Segurando:N=Arrastando:S
Time:58=Objeto=GridX:18=GridY:206=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:58=Objeto=GridX:652=GridY:240=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:58=Objeto=GridX:61=GridY:204=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:58=Objeto=GridX:601=GridY:313=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:58=Objeto=GridX:56=GridY:222=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:58=Objeto=GridX:569=GridY:327=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:58=Objeto=GridX:252=GridY:572=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:59=Mouse=GridX:640=GridY:570=Clicando:N=Segurando:N=Arrastando:S
Time:59=Objeto=GridX:243=GridY:567=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:59=Objeto=GridX:519=GridY:199=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:59=Objeto=GridX:652=GridY:472=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:59=Objeto=GridX:610=GridY:430=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:59=Objeto=GridX:789=GridY:305=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:59=Objeto=GridX:62=GridY:376=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:59=Objeto=GridX:573=GridY:470=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:60=Mouse=GridX:525=GridY:313=Clicando:S=Segurando:N=Arrastando:N
Time:60=Objeto=GridX:69=GridY:214=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:60=Objeto=GridX:669=GridY:169=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:60=Objeto=GridX:441=GridY:488=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:60=Objeto=GridX:449=GridY:50=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:60=Objeto=GridX:758=GridY:348=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:60=Objeto=GridX:69=GridY:266=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:60=Objeto=GridX:249=GridY:332=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:61=Mouse=GridX:569=GridY:111=Clicando:S=Segurando:N=Arrastando:N
Time:61=Objeto=GridX:591=GridY:76=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:61=Objeto=GridX:180=GridY:61=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:61=Objeto=GridX:633=GridY:374=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:61=Objeto=GridX:787=GridY:318=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:61=Objeto=GridX:687=GridY:432=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:61=Objeto=GridX:46=GridY:205=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:61=Objeto=GridX:492=GridY:522=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:61=Objeto=GridX:310=GridY:338=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:62=Mouse=GridX:682=GridY:442=Clicando:N=Segurando:N=Arrastando:S
Time:62=Objeto=GridX:272=GridY:227=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:62=Objeto=GridX:421=GridY:544=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:62=Objeto=GridX:647=GridY:555=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:62=Objeto=GridX:10=GridY:490=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:62=Objeto=GridX:610=GridY:358=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:62=Objeto=GridX:764=GridY:6=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:62=Objeto=GridX:33=GridY:336=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:62=Objeto=GridX:612=GridY:323=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:63=Mouse=GridX:58=GridY:188=Clicando:N=Segurando:N=Arrastando:S
Time:63=Objeto=GridX:429=GridY:425=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:63=Objeto=GridX:420=GridY:307=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:63=Objeto=GridX:338=GridY:563=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:63=Objeto=GridX:296=GridY:211=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:63=Objeto=GridX:509=GridY:420=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:63=Objeto=GridX:446=GridY:85=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:63=Objeto=GridX:549=GridY:18=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:63=Objeto=GridX:435=GridY:547=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:64=Mouse=GridX:252=GridY:364=Clicando:S=Segurando:N=Arrastando:N
Time:64=Objeto=GridX:447=GridY:437=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:64=Objeto=GridX:705=GridY:33=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:64=Objeto=GridX:758=GridY:52=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:64=Objeto=GridX:315=GridY:264=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:64=Objeto=GridX:277=GridY:508=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:64=Objeto=GridX:153=GridY:128=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:64=Objeto=GridX:755=GridY:583=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:64=Objeto=GridX:158=GridY:414=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:65=Mouse=GridX:482=GridY:253=Clicando:N=Segurando:S=Arrastando:N
Time:65=Objeto=GridX:597=GridY:66=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:65=Objeto=GridX:86=GridY:75=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:65=Objeto=GridX:213=GridY:161=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:65=Objeto=GridX:311=GridY:163=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:65=Objeto=GridX:97=GridY:471=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:65=Objeto=GridX:242=GridY:453=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:65=Objeto=GridX:190=GridY:506=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:65=Objeto=GridX:350=GridY:452=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:66=Mouse=GridX:122=GridY:337=Clicando:S=Segurando:N=Arrastando:N
Time:66=Objeto=GridX:481=GridY:506=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:66=Objeto=GridX:201=GridY:336=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:66=Objeto=GridX:793=GridY:224=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:66=Objeto=GridX:485=GridY:551=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:66=Objeto=GridX:693=GridY:476=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:66=Objeto=GridX:473=GridY:133=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:66=Objeto=GridX:199=GridY:397=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:66=Objeto=GridX:597=GridY:595=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:67=Mouse=GridX:619=GridY:489=Clicando:S=Segurando:N=Arrastando:N
Time:67=Objeto=GridX:505=GridY:520=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:67=Objeto=GridX:681=GridY:12=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:67=Objeto=GridX:475=GridY:476=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:67=Objeto=GridX:707=GridY:429=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:67=Objeto=GridX:495=GridY:103=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:67=Objeto=GridX:43=GridY:558=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:67=Objeto=GridX:671=GridY:423=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:67=Objeto=GridX:395=GridY:204=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:68=Mouse=GridX:24=GridY:599=Clicando:N=Segurando:S=Arrastando:N
Time:68=Objeto=GridX:730=GridY:169=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:68=Objeto=GridX:282=GridY:286=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:68=Objeto=GridX:144=GridY:350=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:68=Objeto=GridX:432=GridY:512=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:68=Objeto=GridX:396=GridY:451=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:68=Objeto=GridX:643=GridY:473=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:68=Objeto=GridX:479=GridY:219=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:68=Objeto=GridX:9=GridY:232=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:69=Mouse=GridX:33=GridY:145=Clicando:N=Segurando:S=Arrastando:N
Time:69=Objeto=GridX:16=GridY:306=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:69=Objeto=GridX:764=GridY:515=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:69=Objeto=GridX:68=GridY:32=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:69=Objeto=GridX:160=GridY:505=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:69=Objeto=GridX:38=GridY:188=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:69=Objeto=GridX:268=GridY:357=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:69=Objeto=GridX:658=GridY:476=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:69=Objeto=GridX:3=GridY:351=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:70=Mouse=GridX:528=GridY:117=Clicando:N=Segurando:N=Arrastando:S
Time:70=Objeto=GridX:390=GridY:299=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:70=Objeto=GridX:334=GridY:301=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:70=Objeto=GridX:203=GridY:63=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:70=Objeto=GridX:161=GridY:235=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:70=Objeto=GridX:644=GridY:585=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:70=Objeto=GridX:71=GridY:590=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:70=Objeto=GridX:681=GridY:102=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:70=Objeto=GridX:563=GridY:446=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:71=Mouse=GridX:349=GridY:309=Clicando:N=Segurando:S=Arrastando:N
Time:71=Objeto=GridX:192=GridY:531=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:71=Objeto=GridX:654=GridY:239=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:71=Objeto=GridX:370=GridY:313=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:71=Objeto=GridX:124=GridY:409=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:71=Objeto=GridX:69=GridY:178=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:71=Objeto=GridX:465=GridY:269=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:71=Objeto=GridX:472=GridY:520=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:71=Objeto=GridX:577=GridY:402=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:71=Objeto=GridX:579=GridY:130=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:72=Mouse=GridX:341=GridY:429=Clicando:N=Segurando:N=Arrastando:S
Time:72=Objeto=GridX:281=GridY:482=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:72=Objeto=GridX:701=GridY:234=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:72=Objeto=GridX:240=GridY:336=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:72=Objeto=GridX:45=GridY:89=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:72=Objeto=GridX:178=GridY:450=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:72=Objeto=GridX:94=GridY:226=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:72=Objeto=GridX:55=GridY:56=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:72=Objeto=GridX:228=GridY:394=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:72=Objeto=GridX:394=GridY:276=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:73=Mouse=GridX:504=GridY:154=Clicando:N=Segurando:N=Arrastando:S
Time:73=Objeto=GridX:702=GridY:10=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:73=Objeto=GridX:117=GridY:464=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:73=Objeto=GridX:73=GridY:85=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:73=Objeto=GridX:704=GridY:73=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:73=Objeto=GridX:733=GridY:544=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:73=Objeto=GridX:547=GridY:101=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:73=Objeto=GridX:467=GridY:137=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:73=Objeto=GridX:686=GridY:413=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:73=Objeto=GridX:278=GridY:351=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:74=Mouse=GridX:237=GridY:247=Clicando:N=Segurando:N=Arrastando:S
Time:74=Objeto=GridX:205=GridY:280=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:74=Objeto=GridX:560=GridY:517=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:74=Objeto=GridX:656=GridY:223=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:74=Objeto=GridX:584=GridY:162=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:74=Objeto=GridX:108=GridY:156=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:74=Objeto=GridX:545=GridY:220=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:74=Objeto=GridX:622=GridY:58=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:74=Objeto=GridX:576=GridY:551=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:74=Objeto=GridX:106=GridY:34=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:75=Mouse=GridX:158=GridY:561=Clicando:S=Segurando:N=Arrastando:N
Time:75=Objeto=GridX:56=GridY:376=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:75=Objeto=GridX:669=GridY:73=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:75=Objeto=GridX:107=GridY:254=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:75=Objeto=GridX:581=GridY:190=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:75=Objeto=GridX:603=GridY:427=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:75=Objeto=GridX:520=GridY:406=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:75=Objeto=GridX:536=GridY:439=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:75=Objeto=GridX:453=GridY:245=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:75=Objeto=GridX:362=GridY:120=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:76=Mouse=GridX:625=GridY:454=Clicando:S=Segurando:N=Arrastando:N
Time:76=Objeto=GridX:632=GridY:504=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:76=Objeto=GridX:42=GridY:332=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:76=Objeto=GridX:507=GridY:436=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:76=Objeto=GridX:33=GridY:471=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:76=Objeto=GridX:478=GridY:405=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:76=Objeto=GridX:335=GridY:375=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:76=Objeto=GridX:687=GridY:125=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:76=Objeto=GridX:605=GridY:388=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:76=Objeto=GridX:94=GridY:485=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:77=Mouse=GridX:701=GridY:395=Clicando:S=Segurando:N=Arrastando:N
Time:77=Objeto=GridX:444=GridY:392=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:77=Objeto=GridX:357=GridY:513=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:77=Objeto=GridX:797=GridY:508=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:77=Objeto=GridX:46=GridY:127=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:77=Objeto=GridX:605=GridY:208=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:77=Objeto=GridX:363=GridY:31=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:77=Objeto=GridX:461=GridY:356=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:77=Objeto=GridX:435=GridY:466=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:77=Objeto=GridX:178=GridY:324=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:78=Mouse=GridX:112=GridY:84=Clicando:N=Segurando:N=Arrastando:S
Time:78=Objeto=GridX:368=GridY:371=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:78=Objeto=GridX:220=GridY:93=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:78=Objeto=GridX:73=GridY:51=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:78=Objeto=GridX:670=GridY:211=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:78=Objeto=GridX:386=GridY:51=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:78=Objeto=GridX:615=GridY:152=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:78=Objeto=GridX:739=GridY:409=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:78=Objeto=GridX:509=GridY:285=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:78=Objeto=GridX:495=GridY:100=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:79=Mouse=GridX:74=GridY:133=Clicando:S=Segurando:N=Arrastando:N
Time:79=Objeto=GridX:494=GridY:143=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:79=Objeto=GridX:779=GridY:123=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:79=Objeto=GridX:532=GridY:434=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:79=Objeto=GridX:393=GridY:241=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:79=Objeto=GridX:711=GridY:152=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:79=Objeto=GridX:151=GridY:49=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:79=Objeto=GridX:598=GridY:491=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:79=Objeto=GridX:32=GridY:184=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:79=Objeto=GridX:542=GridY:63=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:80=Mouse=GridX:446=GridY:489=Clicando:N=Segurando:S=Arrastando:N
Time:80=Objeto=GridX:187=GridY:441=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:80=Objeto=GridX:770=GridY:430=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:80=Objeto=GridX:352=GridY:150=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:80=Objeto=GridX:518=GridY:324=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:80=Objeto=GridX:44=GridY:487=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:80=Objeto=GridX:671=GridY:281=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:80=Objeto=GridX:93=GridY:233=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:80=Objeto=GridX:225=GridY:191=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:80=Objeto=GridX:116=GridY:302=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:81=Mouse=GridX:561=GridY:171=Clicando:N=Segurando:N=Arrastando:S
Time:81=Objeto=GridX:435=GridY:381=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:81=Objeto=GridX:386=GridY:514=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:81=Objeto=GridX:107=GridY:236=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:81=Objeto=GridX:620=GridY:558=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:81=Objeto=GridX:96=GridY:298=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:81=Objeto=GridX:459=GridY:408=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:81=Objeto=GridX:708=GridY:283=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:81=Objeto=GridX:397=GridY:122=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:81=Objeto=GridX:606=GridY:473=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:81=Objeto=GridX:754=GridY:139=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:82=Mouse=GridX:296=GridY:162=Clicando:S=Segurando:N=Arrastando:N
Time:82=Objeto=GridX:661=GridY:353=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:82=Objeto=GridX:501=GridY:377=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:82=Objeto=GridX:588=GridY:533=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:82=Objeto=GridX:65=GridY:463=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:82=Objeto=GridX:137=GridY:391=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:82=Objeto=GridX:333=GridY:425=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:82=Objeto=GridX:174=GridY:139=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:82=Objeto=GridX:671=GridY:262=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:82=Objeto=GridX:520=GridY:80=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:82=Objeto=GridX:298=GridY:195=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:83=Mouse=GridX:410=GridY:562=Clicando:N=Segurando:N=Arrastando:S
Time:83=Objeto=GridX:581=GridY:438=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:83=Objeto=GridX:32=GridY:57=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:83=Objeto=GridX:294=GridY:133=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:83=Objeto=GridX:329=GridY:561=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:83=Objeto=GridX:352=GridY:106=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:83=Objeto=GridX:436=GridY:360=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:83=Objeto=GridX:63=GridY:310=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:83=Objeto=GridX:381=GridY:354=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:83=Objeto=GridX:697=GridY:330=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:83=Objeto=GridX:616=GridY:421=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:84=Mouse=GridX:585=GridY:66=Clicando:N=Segurando:N=Arrastando:S
Time:84=Objeto=GridX:444=GridY:213=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:84=Objeto=GridX:604=GridY:363=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:84=Objeto=GridX:69=GridY:335=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:84=Objeto=GridX:239=GridY:581=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:84=Objeto=GridX:349=GridY:459=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:84=Objeto=GridX:319=GridY:240=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:84=Objeto=GridX:735=GridY:12=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:84=Objeto=GridX:395=GridY:75=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:84=Objeto=GridX:438=GridY:31=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:84=Objeto=GridX:797=GridY:366=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:85=Mouse=GridX:388=GridY:393=Clicando:S=Segurando:N=Arrastando:N
Time:85=Objeto=GridX:142=GridY:415=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:85=Objeto=GridX:210=GridY:379=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:85=Objeto=GridX:237=GridY:498=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:85=Objeto=GridX:267=GridY:321=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:85=Objeto=GridX:23=GridY:113=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:85=Objeto=GridX:289=GridY:98=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:85=Objeto=GridX:507=GridY:256=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:85=Objeto=GridX:601=GridY:29=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:85=Objeto=GridX:235=GridY:449=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:85=Objeto=GridX:700=GridY:146=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:86=Mouse=GridX:573=GridY:206=Clicando:N=Segurando:N=Arrastando:S
Time:86=Objeto=GridX:412=GridY:178=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:86=Objeto=GridX:582=GridY:263=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:86=Objeto=GridX:540=GridY:363=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:86=Objeto=GridX:141=GridY:37=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:86=Objeto=GridX:259=GridY:459=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:86=Objeto=GridX:455=GridY:328=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:86=Objeto=GridX:271=GridY:272=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:86=Objeto=GridX:737=GridY:229=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:86=Objeto=GridX:267=GridY:381=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:86=Objeto=GridX:130=GridY:254=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:87=Mouse=GridX:779=GridY:166=Clicando:S=Segurando:N=Arrastando:N
Time:87=Objeto=GridX:155=GridY:69=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:87=Objeto=GridX:379=GridY:494=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:87=Objeto=GridX:315=GridY:389=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:87=Objeto=GridX:255=GridY:200=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:87=Objeto=GridX:440=GridY:327=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:87=Objeto=GridX:654=GridY:598=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:87=Objeto=GridX:583=GridY:266=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:87=Objeto=GridX:762=GridY:246=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:87=Objeto=GridX:450=GridY:580=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:87=Objeto=GridX:390=GridY:410=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:88=Mouse=GridX:476=GridY:278=Clicando:N=Segurando:S=Arrastando:N
Time:88=Objeto=GridX:235=GridY:561=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:88=Objeto=GridX:452=GridY:414=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:88=Objeto=GridX:10=GridY:396=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:88=Objeto=GridX:234=GridY:72=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:88=Objeto=GridX:605=GridY:96=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:88=Objeto=GridX:329=GridY:177=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:88=Objeto=GridX:86=GridY:429=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:88=Objeto=GridX:395=GridY:259=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:88=Objeto=GridX:299=GridY:297=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:88=Objeto=GridX:681=GridY:101=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:89=Mouse=GridX:201=GridY:580=Clicando:S=Segurando:N=Arrastando:N
Time:89=Objeto=GridX:168=GridY:108=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:89=Objeto=GridX:322=GridY:509=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:89=Objeto=GridX:250=GridY:242=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:89=Objeto=GridX:151=GridY:546=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:89=Objeto=GridX:218=GridY:558=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:89=Objeto=GridX:443=GridY:465=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:89=Objeto=GridX:14=GridY:340=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:89=Objeto=GridX:331=GridY:579=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:89=Objeto=GridX:202=GridY:412=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:89=Objeto=GridX:564=GridY:351=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:90=Mouse=GridX:205=GridY:9=Clicando:N=Segurando:S=Arrastando:N
Time:90=Objeto=GridX:693=GridY:193=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:90=Objeto=GridX:745=GridY:181=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:90=Objeto=GridX:563=GridY:37=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:90=Objeto=GridX:547=GridY:370=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:90=Objeto=GridX:508=GridY:359=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:90=Objeto=GridX:651=GridY:256=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:90=Objeto=GridX:444=GridY:396=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:90=Objeto=GridX:261=GridY:520=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:90=Objeto=GridX:310=GridY:115=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:90=Objeto=GridX:122=GridY:304=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:91=Mouse=GridX:0=GridY:204=Clicando:N=Segurando:S=Arrastando:N
Time:91=Objeto=GridX:331=GridY:33=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:91=Objeto=GridX:336=GridY:122=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:91=Objeto=GridX:393=GridY:335=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:91=Objeto=GridX:260=GridY:261=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:91=Objeto=GridX:140=GridY:360=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:91=Objeto=GridX:96=GridY:2=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:91=Objeto=GridX:253=GridY:196=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:91=Objeto=GridX:502=GridY:513=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:91=Objeto=GridX:270=GridY:227=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:91=Objeto=GridX:120=GridY:537=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:91=Objeto=GridX:51=GridY:379=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:92=Mouse=GridX:328=GridY:445=Clicando:N=Segurando:N=Arrastando:S
Time:92=Objeto=GridX:531=GridY:440=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:92=Objeto=GridX:608=GridY:275=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:92=Objeto=GridX:631=GridY:574=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:92=Objeto=GridX:35=GridY:404=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:92=Objeto=GridX:781=GridY:138=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:92=Objeto=GridX:471=GridY:375=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:92=Objeto=GridX:111=GridY:357=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:92=Objeto=GridX:493=GridY:176=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:92=Objeto=GridX:12=GridY:394=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:92=Objeto=GridX:314=GridY:441=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:92=Objeto=GridX:510=GridY:151=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:93=Mouse=GridX:436=GridY:339=Clicando:N=Segurando:N=Arrastando:S
Time:93=Objeto=GridX:106=GridY:284=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:93=Objeto=GridX:792=GridY:126=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:93=Objeto=GridX:559=GridY:159=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:93=Objeto=GridX:37=GridY:45=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:93=Objeto=GridX:71=GridY:361=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:93=Objeto=GridX:15=GridY:121=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:93=Objeto=GridX:299=GridY:28=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:93=Objeto=GridX:351=GridY:129=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:93=Objeto=GridX:308=GridY:588=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:93=Objeto=GridX:46=GridY:540=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:93=Objeto=GridX:736=GridY:230=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:94=Mouse=GridX:425=GridY:404=Clicando:N=Segurando:N=Arrastando:S
Time:94=Objeto=GridX:143=GridY:263=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:94=Objeto=GridX:517=GridY:326=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:94=Objeto=GridX:734=GridY:409=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:94=Objeto=GridX:400=GridY:533=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:94=Objeto=GridX:270=GridY:140=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:94=Objeto=GridX:618=GridY:181=Peixe=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:94=Objeto=GridX:170=GridY:196=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:94=Objeto=GridX:78=GridY:310=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:94=Objeto=GridX:244=GridY:116=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:94=Objeto=GridX:317=GridY:196=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:94=Objeto=GridX:514=GridY:168=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:95=Mouse=GridX:271=GridY:409=Clicando:N=Segurando:S=Arrastando:N
Time:95=Objeto=GridX:706=GridY:296=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:95=Objeto=GridX:550=GridY:419=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:95=Objeto=GridX:315=GridY:215=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:95=Objeto=GridX:677=GridY:353=Baleia=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:95=Objeto=GridX:175=GridY:210=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:95=Objeto=GridX:743=GridY:467=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:95=Objeto=GridX:51=GridY:163=Bolha=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:95=Objeto=GridX:390=GridY:365=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:95=Objeto=GridX:456=GridY:197=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:95=Objeto=GridX:475=GridY:571=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:95=Objeto=GridX:359=GridY:259=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:96=Mouse=GridX:203=GridY:384=Clicando:N=Segurando:S=Arrastando:N
Time:96=Objeto=GridX:791=GridY:545=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:96=Objeto=GridX:792=GridY:365=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:96=Objeto=GridX:398=GridY:414=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:96=Objeto=GridX:156=GridY:563=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:96=Objeto=GridX:556=GridY:268=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:96=Objeto=GridX:573=GridY:350=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:96=Objeto=GridX:584=GridY:160=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:96=Objeto=GridX:788=GridY:277=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:96=Objeto=GridX:493=GridY:17=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:96=Objeto=GridX:236=GridY:26=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:96=Objeto=GridX:430=GridY:302=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:97=Mouse=GridX:582=GridY:392=Clicando:N=Segurando:N=Arrastando:S
Time:97=Objeto=GridX:195=GridY:276=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:97=Objeto=GridX:779=GridY:89=Bolha=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:97=Objeto=GridX:351=GridY:382=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:97=Objeto=GridX:679=GridY:496=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:97=Objeto=GridX:161=GridY:555=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:97=Objeto=GridX:438=GridY:589=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:97=Objeto=GridX:738=GridY:82=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:97=Objeto=GridX:548=GridY:155=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:97=Objeto=GridX:744=GridY:76=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:97=Objeto=GridX:76=GridY:580=Baleia=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:97=Objeto=GridX:475=GridY:584=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:98=Mouse=GridX:448=GridY:122=Clicando:N=Segurando:N=Arrastando:S
Time:98=Objeto=GridX:32=GridY:249=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:98=Objeto=GridX:67=GridY:340=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:98=Objeto=GridX:118=GridY:571=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:98=Objeto=GridX:516=GridY:54=Peixe=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:98=Objeto=GridX:129=GridY:142=Bolha=Frame:1=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:98=Objeto=GridX:563=GridY:565=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:98=Objeto=GridX:167=GridY:343=Nuvem=Frame:0=CriadoAgora:1=QuemCriou:Peixe=Clicou:N=Segurou:S=Arrastou:N
Time:98=Objeto=GridX:13=GridY:498=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:98=Objeto=GridX:12=GridY:356=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:98=Objeto=GridX:465=GridY:59=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:98=Objeto=GridX:5=GridY:379=Baleia=Frame:0=CriadoAgora:0=QuemCriou:Peixe=Clicou:S=Segurou:N=Arrastou:N
Time:99=Mouse=GridX:502=GridY:264=Clicando:N=Segurando:N=Arrastando:S
Time:99=Objeto=GridX:575=GridY:515=Nuvem=Frame:1=CriadoAgora:1=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:99=Objeto=GridX:796=GridY:279=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:99=Objeto=GridX:731=GridY:74=Peixe=Frame:0=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:S=Arrastou:N
Time:99=Objeto=GridX:244=GridY:577=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:S=Segurou:N=Arrastou:N
Time:99=Objeto=GridX:772=GridY:397=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Peixe=Clicou:N=Segurou:N=Arrastou:S
Time:99=Objeto=GridX:796=GridY:128=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
Time:99=Objeto=GridX:586=GridY:557=Nuvem=Frame:0=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:N=Arrastou:S
Time:99=Objeto=GridX:608=GridY:336=Peixe=Frame:0=CriadoAgora:1=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:99=Objeto=GridX:37=GridY:27=Bolha=Frame:1=CriadoAgora:0=QuemCriou:Baleia=Clicou:N=Segurou:N=Arrastou:S
Time:99=Objeto=GridX:276=GridY:310=Baleia=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:N=Segurou:S=Arrastou:N
Time:99=Objeto=GridX:44=GridY:177=Nuvem=Frame:1=CriadoAgora:0=QuemCriou:Bolha=Clicou:S=Segurou:N=Arrastou:N
